NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_J9BvchlzaK8I@ep-square-paper-ae0fh6fk-pooler.c-2.us-east-2.aws.neon.tech/VIGENAI?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1sZW9wYXJkLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_N80k305eNqUvpOSfJcAxbnyvVYN2bvOxaI2PkvbmsX

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

Key_api=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
# NEXT_PUBLIC_GEMINI_API_KEY=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
# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBJpDhMEDi0wRJQDgxh7jZhpZigoGLJ5iE
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_629d29848672c6dc421f2324d1c10fbac316ae30f78739ac